# learn-dubbo

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/xshalk/dubbo/simple/: DemoServiceImpl.java
basic/src/main/java/com/xshalk/dubbo/simple/anonconfig/client/: Client.java  ClientConfig.java  MyController.java
basic/src/main/java/com/xshalk/dubbo/simple/anonconfig/server/: DemoServiceImpl1.java  Server.java  ServerConfig.java
basic/src/main/java/com/xshalk/dubbo/simple/apiconfig/: Client.java  Server.java
basic/src/main/java/com/xshalk/dubbo/simple/xmlconfig/: Consumer.java  Provider.java
basic/src/main/resources/: provider.xml
dubbo101/: pom.xml
dubbo101/src/main/java/com/xshalk/dubbo/simple/: Consumer.java  EchoService.java  EchoServiceImpl.java  Provider.java  Test.java
nacos/: pom.xml
nacos-dubbo-springboot/: pom.xml
nacos-dubbo-springboot/src/main/java/com/xshalk/dubbo/nacos/boot/: App.java  MyContoller.java  NacosController.java
nacos-dubbo-springboot/src/main/java/com/xshalk/dubbo/nacos/dubbo/api/: DemoService.java
nacos-dubbo-springboot/src/main/java/com/xshalk/dubbo/nacos/dubbo/client/: Client.java  ClientConfig.java  MyController.java
nacos-dubbo-springboot/src/main/java/com/xshalk/dubbo/nacos/dubbo/server/: DemoServiceImpl1.java  Server.java  ServerConfig.java
nacos-dubbo-springboot/src/main/resources/: application-client.properties  application-server.properties  application.properties
nacos/src/main/java/com/xshalk/dubbo/nacos/: ConfigController.java  ConfigExample.java  NacosApplication.java
nacos/src/main/resources/: application.properties
nacos101/: pom.xml
nacos101/src/main/java/com/xshalk/dubbo/nacos/api/: ConfigExample.java
nacos101/src/main/java/com/xshalk/dubbo/nacos/boot/: App.java  ConfigController.java
simple-api/: pom.xml
simple-api/src/main/java/com/xshalk/dubbo/simple/api/: DemoService.java
simple-client/: pom.xml
simple-client/src/main/java/com/xshalk/dubbo/simple/: Consumer.java
simple-client/src/main/resources/: consumer.xml
simple-server/: pom.xml
simple-server/src/main/java/com/xshalk/dubbo/simple/: DemoServiceImpl.java  Provider.java  Provider2.java
simple-server/src/main/resources/: provider.xml  provider2.xml
simple-zookeeper/: pom.xml
simple-zookeeper/src/main/java/com/xshalk/dubbo/zk/: Consumer.java  DemoServiceImpl.java  Provider.java
simple-zookeeper/src/main/resources/: consumer.xml  provider.xml
spi-root/: pom.xml
spi-root/spi-dubbo/: pom.xml
spi-root/spi-dubbo/src/main/java/com/xshalk/dubbo/spi/dubbo/: Main.java
spi-root/spi-dubbo/src/main/java/com/xshalk/dubbo/spi/dubbo/ex1/: Car.java  RaceCar.java  TruckCar.java
spi-root/spi-dubbo/src/main/java/com/xshalk/dubbo/spi/dubbo/ex2/: Acer.java  Computer.java  ThinkPad.java
spi-root/spi-jdk/: pom.xml
spi-root/spi-jdk/src/main/java/com/xshalk/dubbo/spi/jdk/: Main.java  Test.java  UserService.java
spi-root/spi-jdk/src/main/java/com/xshalk/dubbo/spi/jdk/impl/: LinuxUserService.java  WindowsUserService.java
springboot-dubbo-nacos/: pom.xml
springboot-dubbo-nacos/springboot-dubbo-nacos-client/: pom.xml
springboot-dubbo-nacos/springboot-dubbo-nacos-client/src/main/java/com/xshalk/dubbo/api/: UserService.java
springboot-dubbo-nacos/springboot-dubbo-nacos-client/src/main/java/com/xshalk/dubbo/client/: ClientApp.java  ClientController.java
springboot-dubbo-nacos/springboot-dubbo-nacos-client/src/main/resources/: application.properties
springboot-dubbo-nacos/springboot-dubbo-nacos-server/: pom.xml
springboot-dubbo-nacos/springboot-dubbo-nacos-server/src/main/java/com/xshalk/dubbo/server/: ServerApp.java  ServerController.java  UserServiceImpl.java
springboot-dubbo-nacos/springboot-dubbo-nacos-server/src/main/resources/: application.properties
