server.port=8082
nacos.config.server-addr=127.0.0.1:8848


dubbo.scan.base-packages=com.xshalk.dubbo.nacos.dubbo.client
dubbo.application.name=annotation-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000