server.port=19081
nacos.config.server-addr=127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850

dubbo.scan.base-packages=com.xshalk.dubbo.server
dubbo.application.name=provider-1
dubbo.registry.protocol=nacos
dubbo.registry.address=127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850
dubbo.protocol.name=dubbo
dubbo.protocol.port=19082