server.port=19081


dubbo.scan.base-packages=com.xshalk.dubbo.server
dubbo.application.name=provider-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=19082